apply plugin: 'com.android.library'

version = 1
group = ''

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion  Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion  Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'